// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@fold-on-match-font: Menlo, Consolas, 'DejaVu Sans Mono', monospace;

.fold-on-match {
  @min-width: 200px;
  @input-width: 260px;
  @block-width: 260px;
  padding: @component-padding/2;
  overflow-x: auto;

  .header {
    padding: @component-padding/4 @component-padding/2;
    min-width: @min-width;
    line-height: 1.75;
  }

  .input-block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: @min-width;
  }
  .input-block-item {
    display: flex;
    flex: 1 1 @block-width;
    padding: @component-padding / 2;
  }
  .input-block-item--flex {
    flex: 100 1 @input-width;
  }

  .btn-group {
    display: flex;
    flex: 1;
    .btn {
      flex: 1;
    }
    & + .btn-group {
      margin-left: @component-padding;
    }
  }

  .btn > .icon {
    width: 20px;
    height: 16px;
    vertical-align: middle;
    fill: currentColor;
    stroke: currentColor;
    pointer-events: none;
  }

  .close-button {
    margin-left: @component-padding;
    cursor: pointer;
    color: @text-color-subtle;
    &:hover {
      color: @text-color-highlight;
    }
    .icon::before {
      margin-right: 0;
      text-align: center;
      vertical-align: middle;
    }
  }

  .options-label {
    color: @text-color-subtle;
    position: relative;

    .options {
      margin-right: .5em;
      color: @text-color;
    }
  }

  .btn-group-options {
    display: inline-flex;
    margin-top: -.1em;

    .btn {
      width: 36px;
      padding: 0;
      line-height: 1.75;
    }
  }

  .editor-container {
    position: relative;
    atom-text-editor {
      width: 100%;
    }
  }

  .btn-group-next {
    flex: 1;
  }

  .btn-group-fold-all,
  .btn-group-unfold-all {
    flex: 2;
  }
}
